<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>AdminTool - Home</title>
    <script src="js/lib/jquery-3.4.1.min.js"></script>
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/bootstrap.js"></script>
    <script src="js/lib/bootstrap.bundle.js"></script>
    <script src="js/components/navbar.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/app/UserController.js"></script>
    <script src="js/app/UserService.js"></script>
    <link rel="stylesheet" href="css/lib/bootstrap.css">
    <link rel="stylesheet" href="css/lib/bootstrap-grid.css">
    <link rel="stylesheet" href="css/lib/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/app/app.css">
</head>
<body ng-app="admintool">
    <navbar></navbar>
    <h1 style="text-align: center; padding: 30px;">Welcome to the AdminTool</h1>
    <p style="text-align: center; padding: 20px;">You can log-in in the upper right corner</p>
</body>
</html>